{
  "name": "vendas-app-frontend",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^1.6.2",
    "react": "^18.2.0",
    "react-datepicker": "^8.2.1",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.15.2"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
